{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-131", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-3", "textedit", "restoretext", "11. 3. 4. 1. 4. 4. 13. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-119", "textedit", "restoretext", "0. 0. 1. 1. 0. 0. 1. 1. 9. 9. 12. 11. 11. 9. 12. 11. 11. 9. 7. 5. 7. 7. 7. 5. 7. 7. 0. 0. 0. 0. 0. 0.", 5, "obj-127", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-123", "textedit", "restoretext", "2.5 1. 4. 1. 5.5 3. 2.50025 1. 4. 1. 5.5 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-143", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-139", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-135", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-151", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-147", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0." ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-131", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-3", "textedit", "restoretext", "20. 3. 4. 1. 4. 4. 13. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-119", "textedit", "restoretext", "0. 1. 1. 1. 0. 1. 1. 1. 9. 9. 12. 11. 11. 9. 12. 11. 11. 9. 7. 5. 7. 7. 7. 5. 7. 7. 0. 0. 0. 0. 0. 0.", 5, "obj-127", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-123", "textedit", "restoretext", "2.5 1. 5. 1. 5.5 3. 2.50025 1. 5. 1. 5.5 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-143", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-139", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-135", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-151", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-147", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0." ]
		}
, 		{
			"number" : 3,
			"data" : [ 36, "obj-127", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-123", "textedit", "set", 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 12.0, 12.0, 11.0, 8.0, 1.0, 12.0, 11.0, 8.0, 1.0, 12.0, 7.0, 4.0, 9.0, 6.0, 7.0, 4.0, 9.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-143", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-139", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-135", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-151", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-131", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-119", "textedit", "set", 2.0, 3.0, 3.0, 1.0, 6.5, 3.0, 2.000200020002, 3.0, 3.0, 1.0, 6.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-3", "textedit", "set", 58.0, 140.0, 140.0, 140.0, 279.0, 12.0, 140.0, 19.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-147", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-131", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-3", "textedit", "restoretext", "2. 7. 4. 1. 6. 3. 2.0002 7. 4. 1. 6. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-119", "textedit", "restoretext", "1. 0. 1. 1. 1. 0. 1. 1. 9. 9. 12. 10. 10. 11. 12. 10. 10. 11. 4. 7. 8. 6. 4. 7. 8. 6. 0. 0. 0. 0. 0. 0.", 5, "obj-127", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-123", "textedit", "restoretext", "1. 0. 1. 1. 0. 1. 1. 1. 12. 12. 11. 8. 1. 12. 11. 8. 1. 12. 7. 4. 9. 6. 7. 4. 9. 6. 0. 0. 0. 0. 0. 0.", 5, "obj-143", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-139", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-135", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-151", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-147", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0." ]
		}
, 		{
			"number" : 5,
			"data" : [ 36, "obj-127", "textedit", "set", 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 9.0, 9.0, 0.0, 10.0, 11.0, 8.0, 0.0, 10.0, 11.0, 8.0, 1.0, 7.0, 7.0, 6.0, 1.0, 7.0, 7.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-123", "textedit", "set", 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 12.0, 12.0, 11.0, 8.0, 1.0, 12.0, 11.0, 8.0, 1.0, 12.0, 7.0, 4.0, 9.0, 6.0, 7.0, 4.0, 9.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-143", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-139", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-135", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-151", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-131", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-119", "textedit", "set", 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 9.0, 9.0, 12.0, 10.0, 10.0, 11.0, 12.0, 10.0, 10.0, 11.0, 1.0, 7.0, 8.0, 7.0, 1.0, 7.0, 8.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-3", "textedit", "set", 2.5, 7.0, 4.0, 1.0, 5.5, 3.0, 2.5002500250025, 7.0, 4.0, 1.0, 5.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-147", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
		}
, 		{
			"number" : 6,
			"data" : [ 5, "obj-131", "textedit", "restoretext", "0. 0. 0. 0. 0. 3. 2.0002 3. 5. 1. 6.5 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-127", "textedit", "restoretext", "1. 0. 1. 0. 0. 0. 0. 0. 12. 12. 0. 0. 0. 0. 8. 8. 8. 8. 6. 7. 7. 6. 6. 6. 6. 6. 0. 0. 0. 0. 0. 0.", 5, "obj-123", "textedit", "restoretext", "2. 3. 0. 1. 6. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-143", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-139", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-135", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-151", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-119", "textedit", "restoretext", "57. 140. 0. 140. 279. 12. 140. 22. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-3", "textedit", "restoretext", "5.494579 7.46 14.33 10.15 10.15 12.24 10.15 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-147", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0." ]
		}
, 		{
			"number" : 7,
			"data" : [ 5, "obj-131", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-3", "textedit", "restoretext", "2. 7. 4. 1. 6. 3. 2.0002 7. 4. 1. 6. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-119", "textedit", "restoretext", "1. 1. 1. 1. 1. 1. 1. 1. 7. 7. 12. 10. 10. 11. 12. 10. 10. 11. 4. 7. 8. 7. 4. 7. 8. 7. 0. 0. 0. 0. 0. 0.", 5, "obj-127", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-123", "textedit", "restoretext", "1. 0. 1. 1. 0. 1. 1. 1. 12. 12. 11. 8. 1. 12. 11. 8. 1. 12. 7. 4. 9. 6. 7. 4. 9. 6. 0. 0. 0. 0. 0. 0.", 5, "obj-143", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-139", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-135", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-151", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-147", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0." ]
		}
, 		{
			"number" : 8,
			"data" : [ 5, "obj-131", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-3", "textedit", "restoretext", "2. 3. 4. 1. 6. 3. 2.0002 3. 4. 1. 6. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-119", "textedit", "restoretext", "1. 1. 1. 1. 1. 1. 1. 1. 7. 7. 12. 10. 10. 11. 12. 10. 10. 11. 4. 7. 8. 7. 4. 7. 8. 7. 0. 0. 0. 0. 0. 0.", 5, "obj-127", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-123", "textedit", "restoretext", "1. 0. 1. 1. 0. 1. 1. 1. 12. 12. 11. 8. 1. 12. 11. 8. 1. 12. 7. 4. 9. 6. 7. 4. 9. 6. 0. 0. 0. 0. 0. 0.", 5, "obj-143", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-139", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-135", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-151", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-147", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0." ]
		}
, 		{
			"number" : 10,
			"data" : [ 5, "obj-131", "textedit", "restoretext", "57. 140. 140. 140. 141. 12. 140. 12. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-3", "textedit", "restoretext", "0. 0. 0. 0. 12. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-119", "textedit", "restoretext", "13. 1. 4. 4. 4. 5. 22. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-127", "textedit", "restoretext", "1. 1. 1. 1. 1. 1. 1. 1. 12. 12. 8. 8. 8. 8. 8. 8. 8. 8. 6. 6. 6. 6. 6. 6. 6. 6. 0. 0. 0. 0. 0. 0.", 5, "obj-123", "textedit", "restoretext", "6. 0. 0. 0. 5.6 3. 5.9996 0. 0. 0. 6. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-143", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-139", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-135", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-151", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.", 5, "obj-147", "textedit", "restoretext", "9. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0." ]
		}
, 		{
			"number" : 88,
			"data" : [ 36, "obj-127", "textedit", "set", 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 12.0, 12.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-123", "textedit", "set", 2.599999904632568, 1.0, 5.0, 1.0, 5.599999904632568, 3.0, 2.6002600260026, 1.0, 5.0, 1.0, 5.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-143", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-139", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-135", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-151", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-131", "textedit", "set", 57.0, 140.0, 140.0, 140.0, 141.0, 12.0, 140.0, 12.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-119", "textedit", "set", 7.0, 4.0, 5.0, 4.0, 5.0, 5.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 37, "obj-3", "textedit", "set", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36, "obj-147", "textedit", "set", 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
		}
 ]
}
