{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-22", "textedit", "restoretext", "settings from Addictive Drums with drums separated from cymbals", 5, "obj-23", "textedit", "restoretext", "Fatal Fire Drum Reamp", 5, "obj-100", "number", "int", 0, 5, "obj-91", "number", "int", 0, 5, "obj-82", "number", "int", 0, 5, "obj-73", "number", "int", 0, 5, "obj-64", "number", "int", 0, 5, "obj-55", "number", "int", 0, 5, "obj-44", "number", "int", 0, 5, "obj-36", "number", "int", 3, 5, "obj-28", "number", "int", 4, 5, "obj-12", "number", "int", 2, 5, "obj-54", "textedit", "restoretext", "", 5, "obj-63", "textedit", "restoretext", "", 5, "obj-99", "textedit", "restoretext", "", 5, "obj-90", "textedit", "restoretext", "", 5, "obj-81", "textedit", "restoretext", "", 5, "obj-72", "textedit", "restoretext", "", 5, "obj-43", "textedit", "restoretext", "", 5, "obj-35", "textedit", "restoretext", "going for about 3db of gain reduction and in the comfy zone", 5, "obj-27", "textedit", "restoretext", ".5x range and pushing the highs and lows into the UBK Fatso", 5, "obj-15", "textedit", "restoretext", "going for about 3db of gain reduction" ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-22", "textedit", "restoretext", "settings from Addictive Drums with cymbals separated from the drums group. Same chain as FF Drum settings plus high shelf on API 5500 is engaged and the warmth is increased by one on the UBK Fatso.", 5, "obj-23", "textedit", "restoretext", "Fatal Fire Drum Reamp Cymbals", 5, "obj-100", "number", "int", 0, 5, "obj-91", "number", "int", 0, 5, "obj-82", "number", "int", 0, 5, "obj-73", "number", "int", 0, 5, "obj-64", "number", "int", 0, 5, "obj-55", "number", "int", 0, 5, "obj-44", "number", "int", 0, 5, "obj-36", "number", "int", 3, 5, "obj-28", "number", "int", 4, 5, "obj-12", "number", "int", 2, 5, "obj-54", "textedit", "restoretext", "", 5, "obj-63", "textedit", "restoretext", "", 5, "obj-99", "textedit", "restoretext", "", 5, "obj-90", "textedit", "restoretext", "", 5, "obj-81", "textedit", "restoretext", "", 5, "obj-72", "textedit", "restoretext", "", 5, "obj-43", "textedit", "restoretext", "", 5, "obj-35", "textedit", "restoretext", "about 3db of gain reduction and a little more warmth on the top end", 5, "obj-27", "textedit", "restoretext", "high shelf engaged and .5x range engaged", 5, "obj-15", "textedit", "restoretext", "about 3db of gain reduction" ]
		}
, 		{
			"number" : 3,
			"data" : [ 13, "obj-22", "textedit", "set", "reamp", "settings", "having", "been", "tracked", "with", "a", "UA", 6176, 8, "obj-23", "textedit", "set", "Fatal", "Fire", "Bass", "Reamp", 5, "obj-100", "number", "int", 0, 5, "obj-91", "number", "int", 0, 5, "obj-82", "number", "int", 0, 5, "obj-73", "number", "int", 0, 5, "obj-64", "number", "int", 0, 5, "obj-55", "number", "int", 0, 5, "obj-44", "number", "int", 0, 5, "obj-36", "number", "int", 4, 5, "obj-28", "number", "int", 3, 5, "obj-12", "number", "int", 5, 4, "obj-99", "textedit", "set", 4, "obj-90", "textedit", "set", 4, "obj-81", "textedit", "set", 4, "obj-72", "textedit", "set", 4, "obj-63", "textedit", "set", 4, "obj-54", "textedit", "set", 4, "obj-43", "textedit", "set", 7, "obj-35", "textedit", "set", "1x", "range", "engaged", 15, "obj-27", "textedit", "set", "going", "for", "about", "3db", "of", "gain", "reduction", "in", "the", "compressor", "section", 7, "obj-15", "textedit", "set", "gain", "at", "0/30" ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-22", "textedit", "restoretext", "Parker Fly recorded direct to RME audio interface", 5, "obj-23", "textedit", "restoretext", "Fatal Fire Overdriven Electric Guitar", 5, "obj-100", "number", "int", 0, 5, "obj-91", "number", "int", 0, 5, "obj-82", "number", "int", 0, 5, "obj-73", "number", "int", 0, 5, "obj-64", "number", "int", 0, 5, "obj-55", "number", "int", 0, 5, "obj-44", "number", "int", 0, 5, "obj-36", "number", "int", 0, 5, "obj-28", "number", "int", 4, 5, "obj-12", "number", "int", 3, 5, "obj-54", "textedit", "restoretext", "", 5, "obj-63", "textedit", "restoretext", "", 5, "obj-99", "textedit", "restoretext", "", 5, "obj-90", "textedit", "restoretext", "", 5, "obj-81", "textedit", "restoretext", "", 5, "obj-72", "textedit", "restoretext", "", 5, "obj-43", "textedit", "restoretext", "", 5, "obj-35", "textedit", "restoretext", "", 5, "obj-27", "textedit", "restoretext", ".5x range engaged -- Lo setting is shelfing everything below 50", 5, "obj-15", "textedit", "restoretext", "going for about 3db of gain reduction in the compressor section" ]
		}
, 		{
			"number" : 5,
			"data" : [ 12, "obj-22", "textedit", "set", "Parker", "Fly", "recorded", "direct", "to", "RME", "audio", "interface", 9, "obj-23", "textedit", "set", "Fatal", "Fire", "Lead", "Electric", "Guitar", 5, "obj-100", "number", "int", 0, 5, "obj-91", "number", "int", 0, 5, "obj-82", "number", "int", 0, 5, "obj-73", "number", "int", 0, 5, "obj-64", "number", "int", 0, 5, "obj-55", "number", "int", 0, 5, "obj-44", "number", "int", 4, 5, "obj-36", "number", "int", 0, 5, "obj-28", "number", "int", 4, 5, "obj-12", "number", "int", 3, 4, "obj-99", "textedit", "set", 4, "obj-90", "textedit", "set", 4, "obj-81", "textedit", "set", 4, "obj-72", "textedit", "set", 4, "obj-63", "textedit", "set", 4, "obj-54", "textedit", "set", 11, "obj-43", "textedit", "set", "Alternate", "EQ", "settings", "used", "on", "4a", "Leads", 4, "obj-35", "textedit", "set", 15, "obj-27", "textedit", "set", ".5x", "range", "engaged", "--", "Lo", "setting", "is", "shelfing", "everything", "below", 50, 15, "obj-15", "textedit", "set", "going", "for", "about", "3db", "of", "gain", "reduction", "in", "the", "compressor", "section" ]
		}
, 		{
			"number" : 6,
			"data" : [ 5, "obj-22", "textedit", "restoretext", "Vocals recorded with a Neumann M149 through a UA 6176 with modest 4:1 compression", 5, "obj-23", "textedit", "restoretext", "Fatal Fire Lead Vocals", 5, "obj-100", "number", "int", 0, 5, "obj-91", "number", "int", 0, 5, "obj-82", "number", "int", 0, 5, "obj-73", "number", "int", 0, 5, "obj-64", "number", "int", 0, 5, "obj-55", "number", "int", 3, 5, "obj-44", "number", "int", 4, 5, "obj-36", "number", "int", 3, 5, "obj-28", "number", "int", 5, 5, "obj-12", "number", "int", 1, 5, "obj-54", "textedit", "restoretext", "in to Fatso right", 5, "obj-63", "textedit", "restoretext", "", 5, "obj-99", "textedit", "restoretext", "", 5, "obj-90", "textedit", "restoretext", "", 5, "obj-81", "textedit", "restoretext", "", 5, "obj-72", "textedit", "restoretext", "", 5, "obj-43", "textedit", "restoretext", "out from API left back into Fatso right (1x)", 5, "obj-35", "textedit", "restoretext", "out from Fatso left into API 5500 left (no warmth on way in) about 3dB of gain reduction as usual", 5, "obj-27", "textedit", "restoretext", "gain at 0/30 into Fatso left (this device is mostly to utilize the high-pass filter at 160)", 5, "obj-15", "textedit", "restoretext", "M149 Neumann M149 (while tracking—all other devices in chain reamped in post)" ]
		}
, 		{
			"number" : 7,
			"data" : [ 5, "obj-22", "textedit", "restoretext", "Stereo acoustic guitar recorded with multiple mics to RME audio interface", 5, "obj-23", "textedit", "restoretext", "Fatal Fire Acoustic Guitar", 5, "obj-100", "number", "int", 0, 5, "obj-91", "number", "int", 0, 5, "obj-82", "number", "int", 0, 5, "obj-73", "number", "int", 0, 5, "obj-64", "number", "int", 4, 5, "obj-55", "number", "int", 3, 5, "obj-44", "number", "int", 2, 5, "obj-36", "number", "int", 0, 5, "obj-28", "number", "int", 4, 5, "obj-12", "number", "int", 3, 5, "obj-54", "textedit", "restoretext", "", 5, "obj-63", "textedit", "restoretext", "", 5, "obj-99", "textedit", "restoretext", "", 5, "obj-90", "textedit", "restoretext", "", 5, "obj-81", "textedit", "restoretext", "", 5, "obj-72", "textedit", "restoretext", "", 5, "obj-43", "textedit", "restoretext", "Alt Chain for M149 and AKG 414 Solo Acoustic Chain", 5, "obj-35", "textedit", "restoretext", "", 5, "obj-27", "textedit", "restoretext", ".5x range engaged", 5, "obj-15", "textedit", "restoretext", "going for about 3db of gain reduction in the compressor section" ]
		}
, 		{
			"number" : 8,
			"data" : [ 5, "obj-22", "textedit", "restoretext", "DAW synths reamped audio interface", 5, "obj-23", "textedit", "restoretext", "Fatal Fire Lead Electric Guitar", 5, "obj-100", "number", "int", 0, 5, "obj-91", "number", "int", 0, 5, "obj-82", "number", "int", 0, 5, "obj-73", "number", "int", 0, 5, "obj-64", "number", "int", 0, 5, "obj-55", "number", "int", 0, 5, "obj-44", "number", "int", 0, 5, "obj-36", "number", "int", 0, 5, "obj-28", "number", "int", 4, 5, "obj-12", "number", "int", 3, 5, "obj-54", "textedit", "restoretext", "", 5, "obj-63", "textedit", "restoretext", "", 5, "obj-99", "textedit", "restoretext", "", 5, "obj-90", "textedit", "restoretext", "", 5, "obj-81", "textedit", "restoretext", "", 5, "obj-72", "textedit", "restoretext", "", 5, "obj-43", "textedit", "restoretext", "", 5, "obj-35", "textedit", "restoretext", "", 5, "obj-27", "textedit", "restoretext", ".5x range engaged", 5, "obj-15", "textedit", "restoretext", "going for about 3db of gain reduction in the compressor section" ]
		}
, 		{
			"number" : 9,
			"data" : [ 8, "obj-22", "textedit", "set", "see", "RME", "Totalmix", "settings", 7, "obj-23", "textedit", "set", "V.J.'s", "Studio", "Setup", 5, "obj-100", "number", "int", 0, 5, "obj-91", "number", "int", 0, 5, "obj-82", "number", "int", 0, 5, "obj-73", "number", "int", 0, 5, "obj-64", "number", "int", 0, 5, "obj-55", "number", "int", 5, 5, "obj-44", "number", "int", 4, 5, "obj-36", "number", "int", 3, 5, "obj-28", "number", "int", 2, 5, "obj-12", "number", "int", 6, 4, "obj-54", "textedit", "set", 4, "obj-63", "textedit", "set", 4, "obj-99", "textedit", "set", 4, "obj-90", "textedit", "set", 4, "obj-81", "textedit", "set", 4, "obj-72", "textedit", "set", 4, "obj-43", "textedit", "set", 4, "obj-35", "textedit", "set", 4, "obj-27", "textedit", "set", 4, "obj-15", "textedit", "set" ]
		}
, 		{
			"number" : 10,
			"data" : [ 5, "obj-22", "textedit", "restoretext", "three-stage reamping approach: analog summing recorded back into DAW, out to STAM recorded back into DAW, then out to Fatso and API recorded back into DAW", 5, "obj-23", "textedit", "restoretext", "2-Bus Mix Settings Pre-Master", 5, "obj-100", "number", "int", 0, 5, "obj-91", "number", "int", 0, 5, "obj-82", "number", "int", 0, 5, "obj-73", "number", "int", 0, 5, "obj-64", "number", "int", 0, 5, "obj-55", "number", "int", 0, 5, "obj-44", "number", "int", 4, 5, "obj-36", "number", "int", 3, 5, "obj-28", "number", "int", 2, 5, "obj-12", "number", "int", 6, 5, "obj-54", "textedit", "restoretext", "", 5, "obj-63", "textedit", "restoretext", "", 5, "obj-99", "textedit", "restoretext", "", 5, "obj-90", "textedit", "restoretext", "", 5, "obj-81", "textedit", "restoretext", "", 5, "obj-72", "textedit", "restoretext", "", 5, "obj-43", "textedit", "restoretext", ".25 range for minimal contouring from the API", 5, "obj-35", "textedit", "restoretext", "Signal from DAW should mostly light up the Comfy LED—if it's too hot out from DAW, set the External Output Device in the DAW to -3db and increase the Warmth on the Fatso by one; use a sine and a scope (like DigiCheck) to ensure that the output levels are equal/in-phase", 5, "obj-27", "textedit", "restoretext", "about 3 - 4db of gain reduction - for  sparse, acoustic mixes, increase HPF to 185", 5, "obj-15", "textedit", "restoretext", "analog summing from DAW" ]
		}
, 		{
			"number" : 88,
			"data" : [ 8, "obj-22", "textedit", "set", "see", "RME", "Totalmix", "settings", 7, "obj-23", "textedit", "set", "V.J.'s", "Studio", "Setup", 5, "obj-100", "number", "int", 0, 5, "obj-91", "number", "int", 0, 5, "obj-82", "number", "int", 0, 5, "obj-73", "number", "int", 0, 5, "obj-64", "number", "int", 0, 5, "obj-55", "number", "int", 5, 5, "obj-44", "number", "int", 4, 5, "obj-36", "number", "int", 3, 5, "obj-28", "number", "int", 2, 5, "obj-12", "number", "int", 1, 4, "obj-99", "textedit", "set", 4, "obj-90", "textedit", "set", 4, "obj-81", "textedit", "set", 4, "obj-72", "textedit", "set", 4, "obj-63", "textedit", "set", 4, "obj-54", "textedit", "set", 4, "obj-43", "textedit", "set", 4, "obj-35", "textedit", "set", 4, "obj-27", "textedit", "set", 4, "obj-15", "textedit", "set" ]
		}
 ]
}
